<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        html {
            width: 300px;
            height: 150px;
            background-color: #ffd;
        }
        body {
            overflow: auto;
        }
        * {
            box-sizing: border-box;
        }
        #ntgd-bubble-main {
            color: #222;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: normal;
            padding: 9px;
            width: 100%;
        }
        #ntgd-bubble-query {
            display: inline-block;
            height: 20px;
            vertical-align: top;
            font-size: 16px;
            font-weight: bold;
        }
        #ntgd-bubble-meaning {
            line-height: 1.3;
            margin-top: 9px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: circle;
            padding-left: 30px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <input id="word" type="text">
    <button id="btn">translate</button>
    <script src="he.js"></script>
    <script src="popup.js"></script>
</body>
</html>